<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bobble</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="main-content">
		<div class="container">
			<h1 class="text-center">WINNERS</h1>
			<br>
			<br>

			<div class="row">
				<div class="col-sm-4">
					<div class="leaderboard-card">
						<div class="leaderboard-card__top">
							<h3 class="text-center">Republic Day : Group Activity</h3>
						</div>
						<div class="leaderboard-card__body">
							<div class="text-center">
								<img src="p2.jpg" class="circle-img mb-2" alt="User Img">
								<h5 class="mb-0">Sandeep Bagri</h5>
<!-- 								<p class="text-muted mb-0"></p> -->
								<hr>
								<div class="d-flex justify-content-between align-items-center">
									<span>Date : 26th Jan 2022</span>
									<button class="btn btn-outline-success btn-sm">Prize : Sipper</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="leaderboard-card leaderboard-card--first">
						<div class="leaderboard-card__top">
							<h3 class="text-center">Republic Day : Instagram Activity</h3>
						</div>
						<div class="leaderboard-card__body">
							<div class="text-center">
								<img src="p1.jpg" class="circle-img mb-2" alt="User Img">
								<h5 class="mb-0">Firozgar Hansotia</h5>
<!-- 								<p class="text-muted mb-0">@kiranacharyaa</p> -->
								<hr>
								<div class="d-flex justify-content-between align-items-center">
									<span>Date : 26th Jan 2022</span>
									<button class="btn btn-outline-success btn-sm">Prize : Sipper</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="leaderboard-card">
						<div class="leaderboard-card__top">
							<h3 class="text-center">Shaheed Diwas : Group Activity</h3>
						</div>
						<div class="leaderboard-card__body">
							<div class="text-center">
								<img src="p3.jpg" class="circle-img mb-2" alt="User Img">
								<h5 class="mb-0">Arpan Prakash</h5>
<!-- 								<p class="text-muted mb-0">@johndoe</p> -->
								<hr>
								<div class="d-flex justify-content-between align-items-center">
									<span>Date : 30th Jan 2022</span>
									<button class="btn btn-outline-success btn-sm">Prize : Sipper</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="leaderboard-card">
						<div class="leaderboard-card__top">
							<h3 class="text-center">Meme Competition: Group Activity</h3>
						</div>
						<div class="leaderboard-card__body">
							<div class="text-center">
								<img src="p2.jpg" class="circle-img mb-2" alt="User Img">
								<h5 class="mb-0">Sandeep Bagri</h5>
<!-- 								<p class="text-muted mb-0"></p> -->
								<hr>
								<div class="d-flex justify-content-between align-items-center">
									<span>Date : 4th Feb 2022</span>
									<button class="btn btn-outline-success btn-sm">Prize : Sipper</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="leaderboard-card leaderboard-card--first">
						<div class="leaderboard-card__top">
							<h3 class="text-center">Twitter Activity</h3>
						</div>
						<div class="leaderboard-card__body">
							<div class="text-center">
								<img src="p1.jpg" class="circle-img mb-2" alt="User Img">
								<h5 class="mb-0">Firozgar Hansotia</h5>
<!-- 								<p class="text-muted mb-0">@kiranacharyaa</p> -->
								<hr>
								<div class="d-flex justify-content-between align-items-center">
									<span>Date : 4th Feb 2022</span>
									<button class="btn btn-outline-success btn-sm">Prize : Sipper</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="leaderboard-card">
						<div class="leaderboard-card__top">
							<h3 class="text-center">Shaheed Diwas : Group Activity</h3>
						</div>
						<div class="leaderboard-card__body">
							<div class="text-center">
								<img src="p3.jpg" class="circle-img mb-2" alt="User Img">
								<h5 class="mb-0">Arpan Prakash</h5>
<!-- 								<p class="text-muted mb-0">@johndoe</p> -->
								<hr>
								<div class="d-flex justify-content-between align-items-center">
									<span>Date : 30th Jan 2022</span>
									<button class="btn btn-outline-success btn-sm">Prize : Sipper</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
